# permissions for end users to view routemetadata.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: routemetadata-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: routemetadata-viewer-role
rules:
- apiGroups:
  - dp.wso2.com
  resources:
  - routemetadata
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - dp.wso2.com
  resources:
  - routemetadata/status
  verbs:
  - get
