# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.idp.enabled }}
kind: "Backend"
apiVersion: "dp.wso2.com/v1alpha1"
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-idp-ui-backend
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
 services:
  - host:  {{ template "apk-helm.resource.prefix" . }}-idp-ui-service.{{ .Release.Namespace }}
    port: 9443
 protocol: "https"
 tls:
  allowedSANs:
   - {{ template "apk-helm.resource.prefix" . }}-idp-ui-service.{{ .Release.Namespace }}.svc
  secretRef:
  {{- if and .Values.idp.idpui.configs .Values.idp.idpui.configs.tls }}
    name: {{.Values.idp.idpui.configs.tls.secretName}}
    key: {{.Values.idp.idpui.configs.tls.certFilename}}
  {{- else }}
    name: {{ template "apk-helm.resource.prefix" . }}-idp-ui-server-cert
    key: tls.crt
  {{- end }}

{{- end -}}
