# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.cp.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-admin-ds-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.wso2.apk.cp.admin.deployment.replicas }}
  strategy:
    type: {{ .Values.wso2.apk.cp.admin.deployment.strategy }}
  selector:
    matchLabels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" .Values.wso2.apk.cp.admin.appName ) | indent 6}}
  template:
    metadata:
      labels:
        # networkPolicyId: {{ .Values.wso2.apk.cp.admin.deployment.npi }}
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" .Values.wso2.apk.cp.admin.appName ) | indent 8}}
    spec:
      initContainers:
        - name: init-db
          image: busybox:1.32
          command: ['sh', '-c', 'echo -e "Checking for the availability of DB Server deployment"; while ! nc -z "{{ .Values.postgresql.fullnameOverride }}" {{ .Values.postgresql.primary.service.ports.postgresql }}; do sleep 1; printf "-"; done; echo -e "  >> DB Server has started";']
      containers:
        - name: admin-ds
          image: {{ .Values.wso2.apk.cp.admin.deployment.image }}
          imagePullPolicy: {{ .Values.wso2.apk.cp.admin.deployment.imagePullPolicy }}
          ports:
            - containerPort: 9443
              protocol: "TCP"
            - containerPort: 9444
              protocol: "TCP"
          readinessProbe:
            httpGet:
              path: /health
              port: 9443
              scheme: HTTPS
            initialDelaySeconds: {{ .Values.wso2.apk.cp.admin.deployment.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.cp.admin.deployment.readinessProbe.periodSeconds }}    
          livenessProbe:
            httpGet:
              path: /health
              port: 9443
              scheme: HTTPS
            initialDelaySeconds: {{ .Values.wso2.apk.cp.admin.deployment.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.cp.admin.deployment.livenessProbe.periodSeconds }}
{{ include "apk-helm.deployment.resources" .Values.wso2.apk.cp.admin.deployment.resources | indent 10 }}
          volumeMounts:
            - mountPath: /home/wso2apk/admin/conf/Config.toml
              name: config-toml-volume
              subPath: Config.toml
            - mountPath: /home/wso2apk/admin/security/mg.pem
              name: admin-ds-jwt-validation-key-volume
              subPath: mg.pem
            - name: admin-ds-tls-volume
              mountPath: /home/wso2apk/admin/security/admin.key
            {{- if and .Values.wso2.apk.cp.admin.configs .Values.wso2.apk.cp.admin.configs.tls }}
              subPath: {{ .Values.wso2.apk.cp.admin.configs.tls.certKeyFilename | default "tls.key" }}
            {{- else }}
              subPath: tls.key
            {{- end }}
            - name: admin-ds-tls-volume
              mountPath: /home/wso2apk/admin/security/admin.pem
            {{- if and .Values.wso2.apk.cp.admin.configs .Values.wso2.apk.cp.admin.configs.tls }}
              subPath: {{ .Values.wso2.apk.cp.admin.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
      {{- if and .Values.wso2.subscription .Values.wso2.subscription.imagePullSecrets}}
      imagePullSecrets:
        - name: {{ .Values.wso2.subscription.imagePullSecrets }}
      {{- else if and .Values.wso2.subscription (not (eq .Values.wso2.subscription.username "")) (not (eq .Values.wso2.subscription.password "")) }}
      imagePullSecrets:
        - name: {{ template "apk-helm.resource.prefix" . }}-apk-wso2-private-registry-creds
      {{ end }}      

      volumes:
        - name: admin-ds-jwt-validation-key-volume
          secret: 
            secretName: {{ template "apk-helm.resource.prefix" . }}-admin-ds-jwt-validaion-secret
        - name: config-toml-volume
          configMap:
            name: {{ template "apk-helm.resource.prefix" . }}-admin-ds-configmap
        - name: admin-ds-tls-volume
          secret:
       {{ if and .Values.wso2.apk.cp.admin.configs .Values.wso2.apk.cp.admin.configs.tls }}
            secretName: {{ .Values.wso2.apk.cp.admin.configs.tls.certificatesSecret | default (printf "%s-admin-ds-server-cert" (include "apk-helm.resource.prefix" .)) }}
       {{ else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-admin-ds-server-cert
       {{ end }}
{{- end -}}
