wso2:
  apk:
    dp:
      configdeployer:
        deployment:
          imagePullPolicy: IfNotPresent
      adapter:
        deployment:
          imagePullPolicy: IfNotPresent
      commonController:
        deployment:
          imagePullPolicy: IfNotPresent
      ratelimiter:
        enabled: true
        deployment:
          imagePullPolicy: IfNotPresent
      gatewayRuntime:
        deployment:
          router:
            imagePullPolicy: IfNotPresent
            configs:
              enableIntelligentRouting: true
          enforcer:
            imagePullPolicy: IfNotPresent
      gateway:
        httpListener:
          enabled: true
idp:
  idpds:
    deployment:
      imagePullPolicy: IfNotPresent
  idpui:
    deployment:
      imagePullPolicy: IfNotPresent

gatewaySystem:
  deployment:
    imagePullPolicy: IfNotPresent
