# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.cp.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-backoffice-ds-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.wso2.apk.cp.backoffice.deployment.replicas }}
  strategy:
    type: {{ .Values.wso2.apk.cp.backoffice.deployment.strategy }}
  selector:
    matchLabels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" .Values.wso2.apk.cp.backoffice.appName ) | indent 6}}
  template:
    metadata:
      labels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" .Values.wso2.apk.cp.backoffice.appName ) | indent 8}}
    spec:
      initContainers:
        - name: init-db
          image: busybox:1.32
          command: ['sh', '-c', 'echo -e "Checking for the availability of DB Server deployment"; while ! nc -z "{{ .Values.postgresql.fullnameOverride }}" {{ .Values.postgresql.primary.service.ports.postgresql }}; do sleep 1; printf "-"; done; echo -e "  >> DB Server has started";']
      containers:
        - name: backoffice-ds
          image: {{ .Values.wso2.apk.cp.backoffice.deployment.image }}
          imagePullPolicy: {{ .Values.wso2.apk.cp.backoffice.deployment.imagePullPolicy }}
          ports:
            - containerPort: 9443
              protocol: "TCP"
            - containerPort: 9444
              protocol: "TCP"
          readinessProbe:
            httpGet:
              path: /health
              port: 9443
              scheme: HTTPS
            initialDelaySeconds: {{ .Values.wso2.apk.cp.backoffice.deployment.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.cp.backoffice.deployment.readinessProbe.periodSeconds }}    
          livenessProbe:
            httpGet:
              path: /health
              port: 9443
              scheme: HTTPS
            initialDelaySeconds: {{ .Values.wso2.apk.cp.backoffice.deployment.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.cp.backoffice.deployment.livenessProbe.periodSeconds }}
{{ include "apk-helm.deployment.resources" .Values.wso2.apk.cp.backoffice.deployment.resources | indent 10 }}
          volumeMounts:
                - mountPath: /home/wso2apk/backoffice/conf/Config.toml
                  name: config-toml-volume
                  subPath: Config.toml
                - mountPath: /home/wso2apk/backoffice/security/mg.pem
                  name: backoffice-ds-jwt-validation-key-volume
                  subPath: mg.pem
                - name: backoffice-ds-tls-volume
                  mountPath: /home/wso2apk/backoffice/security/backoffice.key
                {{- if and .Values.wso2.apk.cp.backoffice.configs .Values.wso2.apk.cp.backoffice.configs.tls }}
                  subPath: {{ .Values.wso2.apk.cp.backoffice.configs.tls.certKeyFilename | default "tls.key" }}
                {{- else }}
                  subPath: tls.key
                {{- end }}
                - name: backoffice-ds-tls-volume
                  mountPath: /home/wso2apk/backoffice/security/backoffice.pem
                {{- if and .Values.wso2.apk.cp.backoffice.configs .Values.wso2.apk.cp.backoffice.configs.tls }}
                  subPath: {{ .Values.wso2.apk.cp.backoffice.configs.tls.certFilename | default "tls.crt" }}
                {{- else }}
                  subPath: tls.crt
                {{- end }}
      {{- if and .Values.wso2.subscription .Values.wso2.subscription.imagePullSecrets}}
      imagePullSecrets:
        - name: {{ .Values.wso2.subscription.imagePullSecrets }}
      {{- else if and .Values.wso2.subscription (not (eq .Values.wso2.subscription.username "")) (not (eq .Values.wso2.subscription.password "")) }}
      imagePullSecrets:
        - name: {{ template "apk-helm.resource.prefix" . }}-apk-wso2-private-registry-creds
      {{ end }}      

      volumes:
        - name: backoffice-ds-jwt-validation-key-volume
          secret: 
            secretName: {{ template "apk-helm.resource.prefix" . }}-backoffice-ds-jwt-validaion-secret
        - name: config-toml-volume
          configMap:
            name: {{ template "apk-helm.resource.prefix" . }}-backoffice-ds-configmap
        - name: backoffice-ds-tls-volume
          secret:
           {{ if and .Values.wso2.apk.cp.backoffice.configs .Values.wso2.apk.cp.backoffice.configs.tls }}
            secretName: {{ .Values.wso2.apk.cp.backoffice.configs.tls.certificatesSecret | default (printf "%s-backoffice-ds-server-cert" (include "apk-helm.resource.prefix" .)) }}
           {{ else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-backoffice-ds-server-cert
          {{ end }}
{{- end -}}
