# --------------------------------------------------------------------
# Copyright (c) 2023, WSO2 LLC. (http://wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: runtimeapis.dp.wso2.com
spec:
  group: dp.wso2.com
  names:
    kind: RuntimeAPI
    listKind: RuntimeAPIList
    plural: runtimeapis
    singular: runtimeapi
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: API is the Schema for the runtime-domain servce.
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              type: object
              description: APISpec defines the desired state of API
              properties:
                name:
                  maxLength: 60
                  minLength: 1
                  type: string
                  example: PizzaShackAPI
                context:
                  maxLength: 232
                  minLength: 1
                  type: string
                  example: pizza
                version:
                  maxLength: 30
                  minLength: 1
                  type: string
                  example: 1.0.0
                type:
                  type: string
                  description: The api creation type to be used. Accepted values are HTTP, WS, GRAPHQL, WEBSUB, SSE, WEBHOOK, ASYNC
                  default: REST
                  enum:
                    - REST
                    - WS
                    - GRAPHQL
                    - WEBSUB
                    - SSE
                    - WEBHOOK
                    - ASYNC
                endpointConfig:
                  type: object
                  properties: {}
                  description: |
                    Endpoint configuration of the API. This can be used to provide different types of endpoints including Simple REST Endpoints, Loadbalanced and Failover.

                    `Simple REST Endpoint`
                      {
                        "endpoint_type": "http",
                        "sandbox_endpoints":       {
                          "url": "https://pizzashack-service:8080/am/sample/pizzashack/v3/api/"
                        },
                        "production_endpoints":       {
                          "url": "https://pizzashack-service:8080/am/sample/pizzashack/v3/api/"
                        }
                      }
                  example:
                    endpoint_type: http
                    sandbox_endpoints:
                      url: https://pizzashack-service:8080/am/sample/pizzashack/v3/api/
                    production_endpoints:
                      url: https://pizzashack-service:8080/am/sample/pizzashack/v3/api/
                operations:
                  type: array
                  example:
                    - target: /order/{orderId}
                      verb: POST
                      authTypeEnabled: true
                      throttlingPolicy: 1000
                    - target: /menu
                      verb: GET
                      authTypeEnabled: false
                      throttlingPolicy: 1000
                  items:
                    type: object
                    properties:
                      target:
                        type: string
                        example: /order/{orderId}
                      verb:
                        type: string
                        example: POST
                      authTypeEnabled:
                        type: boolean
                        example: true
                        default: true
                        description: Authentication mode for resource (true/false)
                      endpointConfig:
                        type: object
                        properties: {}
                        description: |
                          Endpoint configuration of the API. This can be used to provide different types of endpoints including Simple REST Endpoints, Loadbalanced and Failover.

                          `Simple REST Endpoint`
                            {
                              "endpoint_type": "http",
                              "sandbox_endpoints":       {
                                "url": "https://pizzashack-service:8080/am/sample/pizzashack/v3/api/"
                              },
                              "production_endpoints":       {
                                "url": "https://pizzashack-service:8080/am/sample/pizzashack/v3/api/"
                              }
                            }
                        example:
                          endpoint_type: http
                          sandbox_endpoints:
                            url: https://pizzashack-service:8080/am/sample/pizzashack/v3/api/
                          production_endpoints:
                            url: https://pizzashack-service:8080/am/sample/pizzashack/v3/api/
                      scopes:
                        type: array
                        example: []
                        items:
                          type: string
                      operationPolicies:
                        type: object
                        properties:
                          request:
                            type: array
                            items:
                              type: object
                              properties:
                                policyName:
                                  type: string
                                parameters:
                                  type: array
                                  items:
                                    type: object
                                    properties:
                                      headerName:
                                        type: string
                                      headerValue:
                                        type: string
                          response:
                            type: array
                            items:
                              type: object
                              properties:
                                policyName:
                                  type: string
                                parameters:
                                  type: array
                                  items:
                                    type: object
                                    properties:
                                      headerName:
                                        type: string
                                      headerValue:
                                        type: string
                serviceInfo:
                  type: object
                  properties:
                    name:
                      type: string
                      example: pizzashack-service
                    namespace:
                      type: string
                      example: apk-platform
          type: object
      served: true
      storage: true
      subresources:
        status: {}
