apiVersion: dp.wso2.com/v1alpha4
kind: AIProvider
metadata:
  labels:
    app.kubernetes.io/name: aiprovider
    app.kubernetes.io/instance: aiprovider-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: aiprovider-sample
spec:
  # TODO(user): Add fields here
