apiVersion: dp.wso2.com/v2alpha1
kind: RouteMetadata
metadata:
  labels:
    app.kubernetes.io/name: routemetadata
    app.kubernetes.io/instance: routemetadata-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: routemetadata-sample
spec:
  # TODO(user): Add fields here
