apiVersion: dp.wso2.com/v1alpha1
kind: JWTIssuer
metadata:
  labels:
    app.kubernetes.io/name: jwtissuer
    app.kubernetes.io/instance: jwtissuer-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: jwtissuer-sample
spec:
  # TODO(user): Add fields here
