apiVersion: dp.wso2.com/v1alpha1
kind: RateLimitPolicy
metadata:
  name: sand-http-bin-ratelimit
spec:
  default:
    type: Api
    api:
      requestsPerUnit: 5
      unit: Minute
  targetRef:
    kind: API
    name: sand-http-route-http-bin-api
    group: gateway.networking.k8s.io