{{- if and .Values.wso2.kgw.dp.enabled .Values.wso2.kgw.dp.configdeployer.enabled }}
apiVersion: dp.wso2.com/v1alpha4
kind: APIPolicy
metadata:
  name: "{{ template "kubernetes-gateway-helm.resource.prefix" . }}-config-api-api-policy"
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  override:
    backendJwtPolicy:
        name: "{{ template "kubernetes-gateway-helm.resource.prefix" . }}-config-api-backendjwt"
  targetRef:
    group: gateway.networking.k8s.io
    kind: API
    name:  {{ template "kubernetes-gateway-helm.resource.prefix" . }}-wso2-kgw-config-deployer-api
{{- end}}